1MODE 0:INK 0,0,0:PEN 4:B=32768:O=59:P=270:N=380:M=230:K=1:Q=.9:G=0:H=231:W=36:W$=CHR$(207):D=440:Z=32:IF J>R THEN R=J
2CLS:FOR I =1 TO M:POKE B+O+I,Z:NEXT:J=0:LOCATE 4,2:?"OOO MINES OOO":FOR I =1 TO 20:LOCATE I,3:?W$;:LOCATE 21-I,23:?W$;:NEXT
3LOCATE 2,1:PEN 4:?9-F"PTS"J"H"R:IF PEEK(P+B)=W THEN J=J+4:IF F>0 THEN F=F-1
4A=P:I=H:T=4:GOSUB 10:IF RND(1)>Q THEN X=P-4+2*INT(RND(1)*5)+40*(INT(RND(1)*3)-1):A=X:I=M:T=4:GOSUB 10
5L=J AND 3:A$=INKEY$:A=P:I=H:T=3+3*K MOD 15:GOSUB 10:S=0:Y=0:IF A$<>"" THEN S=ASC(A$):E=S AND 1:IF J>K*100-2 THEN K=K+1:F=0
6C=S-107+E:IF SGN(C)=C THEN Y=1:A=P:I=M:T=4:GOSUB 10:P=P+C*(19*E+1):J=J+1:Q=Q-0.0005:SOUND 1,300,5
7A=G:I=W:T=1:GOSUB 10:G=0:IF Y=1 THEN IF L=3 THEN G=O+1+INT(RND(1)*M):A=G:I=227:T=7:GOSUB 10
8IF S=Z THEN IF F<9 THEN INK 0,3,3:I=Z:A=P-1:GOSUB 10:A=P+1:GOSUB 10: A=P-20:GOSUB 10:A=P+20:GOSUB 10:F=F+1:I=227:A=P:T=4:INK 0,0,0:GOSUB 10
9ON-((P<D) AND (P>O) AND (PEEK(P+B)<>M)) GOTO 3:F=0:A=P:I=H:T=3:GOSUB 10:LOCATE 2,3:PEN 4:?"THE END ":FOR I =1 TO 1999:NEXT:GOTO 1
10POKE B+A,I:AY=INT(A/20):LOCATE 1+A-AY*20,1+AY:PEN T:?CHR$(I);:RETURN
