1MODE 0:U=3:DK=1:INK 0,0,0:PEN 4:B=32768:P=270:N=380:M$=CHR$(230):Q=.8:H$=CHR$(231):W$=CHR$(207):Z=32:DEF FNRR(X)=INT(RND(1)*X)
2X=10:Y=10:J=0:FOR O=1 TO 20:LOCATE O,3:?W$:LOCATE 21-O,23:?W$:NEXT
3A$=INKEY$:LOCATE 3,2:?"MINES+":WW=227:INK 0,0,0:LOCATE 2,1:PEN 4:?9-F;U;J;R
4V=500:O=60:W=36:PEN 4:LOCATE X,Y:?H$:L=J AND 3
5PEN 3+3*K MOD 15:?H$:S=0:D=0:IF A$<>"" THEN S=ASC(A$)-106:LR=(S=4)-(S=2):X=X+LR:UP=(S=5)-(S=-2):Y=Y+UP
6IF A$<>"" THEN PEN 4:LOCATE X,Y: ?H$: J=J+1:Q=Q-0.0005:SOUND 1,N,5
7REM LOCATE 10,2:PEN 2:?"USE IJKL SP":A=G:I=W:T=1:GOSUB 10:G=0:IF D=1 THEN IF L=3 THEN G=60+FNRR(N):A=G:I=WW:T=7:GOSUB 10
8IF S=Z AND F<9 THEN INK 0,3,3:FOR V=0 TO 4000:NEXT:F=F+1:INK 0,0,0
9LOCATE X,Y:C$=COPYCHR$(#0):
10ON-((Y<19) AND (Y>3) AND (C$<>M$)) GOTO 3:INK 0,5,5:U=U-1:F=0: INK 0,0,0:ON-(U>0) GOTO 3:G=0:?"END":CALL &BB18: GOTO 1

