1MODE 0:D=440:K=1:INK 0,0,0:PEN 4:B=32768:P=270:N=380:M=230:Q=.8:G=0:H=231:W$=CHR$(207):Z=32:DEF FNRR(X)=INT(RND(1)*X)
2FOR A=O TO D:POKE B+A,Z:NEXT:J=0:I=M:T=4:FOR O=1 TO 20:LOCATE O,3:?W$:LOCATE 21-O,23:?W$:A=60+FNRR(N):GOSUB 10:NEXT
3W=36:LOCATE 3,2:?"MINES+":WW=227:INK 0,0,0:LOCATE 2,1:PEN 4:?9-F"PTS"J"H"R:IF PEEK(P+B)=W THEN J=J+4:IF F>0 THEN F=F-1
4GG=10:A=P:I=H:T=4:GOSUB 10:L=J AND 3:IF RND(1)>Q THEN X=P-4+2*FNRR(5)+40*(FNRR(3)-1):A=X:I=M:T=4:GOSUB 10
5A$=INKEY$:A=P:I=H:T=3+3*K MOD 15:GOSUB 10:S=0:Y=0:IF A$<>"" THEN S=ASC(A$):E=S AND 1:IF J>K*100-2 THEN K=K+1:F=0
6C=S-107+E:IF SGN(C)=C THEN Y=1:A=P:I=M:T=4:GOSUB 10:P=P+C*(19*E+1):J=J+1:Q=Q-0.0005:SOUND 1,N,5
7LOCATE 10,2:?"USE IJKL SP":A=G:I=W:T=1:GOSUB 10:G=0:IF Y=1 THEN IF L=3 THEN G=60+FNRR(N):A=G:I=WW:T=7:GOSUB 10
8IF S=Z AND F<9 THEN I=Z:INK 0,3,3:FOR V=0 TO 1:A=P-1+V*2:GOSUB 10:A=P+40*V-20:GOSUB 10:NEXT:F=F+1:I=WW:A=P:T=4:GOSUB 10
9ON-((P<D) AND (P>O) AND (PEEK(P+B)<>M)) GOTO 3:F=0:FOR I=1 TO D*4:NEXT:R=-J*(J>R)-R*(J<=R):GOTO 1
10POKE B+A,I:AY=INT(A/20):LOCATE 1+A-AY*20,1+AY:PEN T:?CHR$(I):RETURN
