1MODE 0:BORDER 0:W=227:D=500:U=3:K=1:PEN 4:B=32768:M=230:P=M:N=380:H=231:J=0:W$=CHR$(207):Z=32:DEF FNRR(X)=INT(RND(1)*X)
2Q=.7:FOR A=60 TO 440:POKE B+A,Z:NEXT:I=M:T=4:FOR O=1 TO 20:LOCATE O,3:?W$:LOCATE 21-O,23:?W$:A=60+FNRR(N):GOSUB 10:NEXT
3LOCATE 3,2:?"MINES+ ":LOCATE 2,1:PEN 8:?9-F"  "U;J;R:IF PEEK(P+B)=36 THEN INK 0,24:SOUND 1,99,3:J=J+4:IF F>0 THEN F=F-1
4A=P:I=H:T=4:GOSUB 10:INK 0,0:IF RND(1)>Q THEN X=P-4+2*FNRR(5)+40*(FNRR(3)-1):A=X:I=M:T=4:GOSUB 10:Q=Q-0.0005
5A$=INKEY$:L=J AND 3:R=-J*(J>R)-R*(J<=R):A=P:I=H:T=9+K MOD 3:GOSUB 10:S=0:Y=0:IF A$<>"" THEN S=ASC(A$):E=S AND 1
6C=S-107+E:IF SGN(C)=C THEN Y=1:A=P:I=M:T=4:GOSUB 10:P=P+C*(19*E+1):J=J+1:SOUND 1,N,4:IF J>=K*D THEN K=K+1:F=0:U=U-(U<9)
7LOCATE 10,2:PEN 2:?"USE IJKL SP":A=G:I=36:T=1:GOSUB 10:G=0:IF Y=1 THEN IF L=3 THEN G=60+FNRR(N):A=G:I=W:T=7:GOSUB 10
8IF S=Z THEN IF F<9 THEN I=Z:FOR V=0 TO 1:A=P-1+V*2:GOSUB 10:A=P+40*V-20:GOSUB 10:NEXT:F=F+1:I=W:A=P:GOSUB 10:INK 0,3
9ON-((P<440) AND (P>60) AND (PEEK(P+B)<>M)) GOTO 3:U=U-1:F=0:T=3:A=P:I=H:GOSUB 10:ON-(U>0) GOTO 3:G=0:CALL &BB18:GOTO 1
10POKE B+A,I:AY=INT(A/20):AX=1+A-AY*20:LOCATE AX,1+AY:PEN T:?CHR$(I):PEN 4:LOCATE AX,3:?W$:LOCATE AX,23:?W$:RETURN

