1MODE 0:CLS:B=32768:O=95:P=270:M=230:K=1:BB=-95:Q=.9:G=O+BB:H=231:W=36:IF J>R THEN R=J:?"RECORD!":FOR I =1TO999:NEXT I:CLS
2J=0:D=379:?"USE IJKL SPACE":FOR I = 1 TO 999:NEXT I:CLS:LOCATE 1,2:?"  OOO MINES OOO (FC)"
3LOCATE 1,1:PRINT"$";9-F;"PTS";J;"H";R:IF PEEK(P)=W THEN J=J+4:IF F>0 THEN F=F-1
4IF RND(1)>Q THEN X=P-4+2*INT(RND(1)*5)+40*(INT(RND(1)*3)-1): A=X: I=80: GOSUB 10
5L=J AND 3:A$=INKEY$:A=P:I=H:GOSUB 10:S=0:Y=0:IF A$<>"" THEN S=ASC(A$):E=S AND 1:IF J>K*100-2 THEN K=K+1:F=0
6C=S-107+E:POKE P,H:IF SGN(C)=C THEN Y=1:A=P:I=M:GOSUB 10:P=P+C*(19*E+1):J=J+1:Q=Q-0.0005:A=P:GOSUB 10
7A=G:I=W:GOSUB 10:G=O+BB::IF Y=1 THEN IF L=3 THEN G=O+1+INT(RND(1)*380):A=G:I=H:GOSUB 10
8IF S=32 THEN IF F<9 THEN I=32:A=P-1:GOSUB 10:A=P+1:GOSUB 10: A=P-20:GOSUB 10:A=P+20:GOSUB 10:F=F+1:I=80:A=P:GOSUB 10
9 GOTO 3
10POKE B+A,I:AY=INT(A/20):LOCATE 1+A-AY*20,1+AY:PRINT CHR$(I);:RETURN



ay=int(a/79):pokea+b,i:char 1,a-ay*79,ay,chr$(i+of):
5L=J AND 3:A$=INKEY$:A=P:I=H:GOSUB 10:S=0:Y=0:IF A$<>"" THEN S=ASC(A$):E=S AND 1:IF J>K*100-2 THEN K=K+1:F=0

6C=S-75+E:POKEP,H:IFSGN(C)=CTHENY=1:POKEP,M:P=P+C*(31*E+1):J=J+1:Q=Q-0.0005:SOUND39,1
7POKEG,W:G=O+B::POKE49151,0:IF-YTHENIFL=3THENG=O+RND(320):POKEG,36
8IFS=32THENIFF<9THENPOKE49151,64:POKEP-1,160:POKEP+1,160:POKEP-32,160:POKEP+32,160:F=F+1:POKEP,106-64
9ON-((P<D ANDP>O)AND(PEEK(P)<>M))GOTO3:F=.:POKEP,H:PRINT@32,"THE END":FORI=1TOO/9:NEXT:GOTO0