1MODE 0:CLS:B=32768:O=95:P=270:M=230:K=1:BB=-95:Q=.9:G=O+BB:H=231:W=36:IF J>R THEN R=J:?"RECORD!":FOR I = 1 TO 999:NEXT I:CLS
2FOR I = 1 TO 380:POKE B+I,32:NEXT I:J=0:D=379:?"USE IJKL SPACE":FOR I = 1 TO 999:NEXT I:CLS:LOCATE 1,2:?"  OOO MINES OOO (FC)"
3LOCATE 1,1:PRINT"$";9-F;"PTS";J;"H";R:IF PEEK(P+B)=W THEN J=J+4:IF F>0 THEN F=F-1
4IF RND(1)>Q THEN X=P-4+2*INT(RND(1)*5)+40*(INT(RND(1)*3)-1): A=X: I=M: GOSUB 10
5L=J AND 3:A$=INKEY$:A=P:I=H:GOSUB 10:S=0:Y=0:IF A$<>"" THEN S=ASC(A$):E=S AND 1:IF J>K*100-2 THEN K=K+1:F=0
6C=S-107+E:POKE P,H:IF SGN(C)=C THEN Y=1:A=P:I=M:GOSUB 10:P=P+C*(19*E+1):J=J+1:Q=Q-0.0005
7A=G:I=W:GOSUB 10:G=O+BB:IF Y=1 THEN IF L=3 THEN G=O+1+INT(RND(1)*380):A=G:I=227:GOSUB 10
8IF S=32 THEN IF F<9 THEN I=32:A=P-1:GOSUB 10:A=P+1:GOSUB 10: A=P-20:GOSUB 10:A=P+20:GOSUB 10:F=F+1:I=227:A=P:GOSUB 10
9ON-((P<D) AND (P>O) AND (PEEK(P+B)<>M)) GOTO 3:F=0:A=P:I=H:GOSUB 10:LOCATE 1,2:PRINT"THE END":FOR I = 1 TO 999:NEXT:GOTO 1
10POKE B+A,I:AY=INT(A/20):LOCATE 1+A-AY*20,1+AY:PRINT CHR$(I);:RETURN
